# Webshop_Ecommerce

./: README.md  pom.xml
TestSuite/: regression.xml  smoke.xml  testng.xml
src/main/java/com/webshop/demo/annotations/: JsonData.java
src/main/java/com/webshop/demo/base/: BasePage.java
src/main/java/com/webshop/demo/components/: HeaderComponent.java
src/main/java/com/webshop/demo/factory/: BrowserDriver.java  ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java
src/main/java/com/webshop/demo/managers/: PageObjectManager.java
src/main/java/com/webshop/demo/pages/: AccountPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ShoppingCartPage.java  WishlistPage.java
src/main/java/com/webshop/demo/pojo/: CheckoutData.java  HomePageData.java  LoginData.java  RegisterData.java  ShoppingCartData.java
src/main/java/com/webshop/demo/utils/: ExtentReportManager.java  RandomDataUtils.java
src/main/resources/: globaldata.properties
src/test/java/com/webshop/demo/base/: BaseTest.java
src/test/java/com/webshop/demo/flows/: HomePageFlow.java  LoginFlow.java  RegistrationFlow.java  ShoppingCartFlow.java
src/test/java/com/webshop/demo/listeners/: TestListener.java
src/test/java/com/webshop/demo/provider/: JsonDataProvider.java
src/test/java/com/webshop/demo/tests/: CheckOutTest.java  HomePageTest.java  LoginTest.java  RegisterTest.java  ShoppingCartTest.java
src/test/java/com/webshop/demo/utils/: RetryMechanism.java  ScreenshotUtils.java  TestDataHolder.java
src/test/resources/data/: CheckoutPage.json  HomePage.json  Login.json  Register.json  ShoppingCart.json
